# ─── App ───────────────────────────────────────────────
CLIENT_BASE_URI=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

ENVIRONMENT=LOCAL

# ─── Google OAuth ──────────────────────────────────────
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ─── JWT ───────────────────────────────────────────────
# Generate: openssl rand -base64 64
AUTH_JWT_SECRET=
INVITE_JWT_SECRET=

# ─── Stripe ────────────────────────────────────────────
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# ─── Resend ────────────────────────────────────────────
RESEND_API_KEY=
RESEND_FROM_EMAIL=hello@vanta.app