{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vanta",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-12",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets",
  },
  "images": {
    "binding": "IMAGES",
  },
  // "env":{
  // 	"dev":{
  // 		"name":"vanta-dev",
  // 		"services": [
  // 			{
  // 			"binding": "WORKER_SELF_REFERENCE",
  // 		"service": "vanta-dev"
  // 			},
  // 		],
  // 		"routes": [],
  // 		"vars": {},
  // 		"d1_databases": [],
  // 		"r2_buckets": [],
  // 		"kv_namespaces": [],
  // 		"queues": {
  // 			"consumers": [],
  // 			"producers": []
  // 		},
  // 		"triggers": {
  // 			"crons": []
  // 		},
  // 		"durable_objects": {
  // 			"bindings": []
  // 		},

  // 	}
  // },

  "env": {
    "dev": {
      "name": "vanta-dev",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "vanta-dev",
        },
      ],
      // "routes": [
      // 	{
      // 		"pattern": "dev.vanta.com",
      // 		"custom_domain": true
      // 	}
      // ],
      "vars": {
        "ENVIRONMENT": "dev",
        "MAILGUN_DOMAIN": "https://harshitpachoriportfolio.vercel.app",
        "EMAIL_FROM_ADDRESS": "harshitpachori345@gmail.com",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vanta-dev",
          "database_id": "",
          "migrations_dir": "./backend/db/migrations",
        },
      ],
    },
    "prod": {
      "name": "vanta-prod",
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "vanta-prod",
        },
      ],
      // "routes": [
      // 	{
      // 		"pattern": "dev.vanta.com",
      // 		"custom_domain": true
      // 	}
      // ],
      "vars": {
        "ENVIRONMENT": "prod",
        "MAILGUN_DOMAIN": "https://harshitpachoriportfolio.vercel.app",
        "EMAIL_FROM_ADDRESS": "harshitpachori345@gmail.com",
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vanta-prod",
          "database_id": "",
          "migrations_dir": "./backend/db/migrations",
        },
      ],
    },
  },

  "observability": {
    "enabled": true,
  },
  "upload_source_maps": true,
}
