{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "inboxrift",
	"main": "./worker.ts",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"images": {
		"binding": "IMAGES",
	},
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"ai": {
		"binding": "AI",
	},

	// Default production vars — used when deploying without --env flag
	"vars": {
		"ENVIRONMENT": "PROD",
		"CLIENT_BASE_URI": "https://inboxrift.harshitpachori345.workers.dev",
		"RESEND_FROM_EMAIL": "onboarding@resend.dev",
		"NEXTJS_ENV": "production",
	},

	"env": {
		"dev": {
			"name": "inboxrift-dev",
			"ai": {
				"binding": "AI",
			},
			"images": {
				"binding": "IMAGES",
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "inboxrift-dev",
				},
			],
			"vars": {
				"ENVIRONMENT": "DEV",
				"CLIENT_BASE_URI": "http://localhost:8787",
				"RESEND_FROM_EMAIL": "onboarding@resend.dev",
				"NEXTJS_ENV": "development",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "inboxrift-dev",
					"database_id": "a3f19b43-8393-41c8-8dce-edbdfa857bd4",
					"migrations_dir": "./backend/db/migrations",
				},
			],
			"triggers": {
				"crons": ["*/15 * * * *"],
			},
			"queues": {
				"producers": [
					{ "binding": "SCAN_QUEUE", "queue": "inboxrift-scan-queue-dev" },
					{ "binding": "UNSUB_QUEUE", "queue": "inboxrift-unsub-queue-dev" },
					{ "binding": "DIGEST_QUEUE", "queue": "inboxrift-digest-queue-dev" },
				],
				"consumers": [
					{
						"queue": "inboxrift-scan-queue-dev",
						"max_batch_size": 10,
						"max_batch_timeout": 30,
						"max_retries": 3,
					},
					{
						"queue": "inboxrift-unsub-queue-dev",
						"max_batch_size": 10,
						"max_batch_timeout": 30,
						"max_retries": 3,
					},
					{
						"queue": "inboxrift-digest-queue-dev",
						"max_batch_size": 5,
						"max_batch_timeout": 60,
						"max_retries": 3,
					},
				],
			},
		},

		"prod": {
			"name": "inboxrift",
			"ai": {
				"binding": "AI",
			},
			"images": {
				"binding": "IMAGES",
			},
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "inboxrift",
				},
			],
			"vars": {
				"ENVIRONMENT": "PROD",
				"CLIENT_BASE_URI": "https://inboxrift.harshitpachori345.workers.dev",
				"RESEND_FROM_EMAIL": "onboarding@resend.dev",
				"NEXTJS_ENV": "production",
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "inboxrift-prod",
					"database_id": "442b6154-0dda-4bde-9103-94f56c29f7f7",
					"migrations_dir": "./backend/db/migrations",
				},
			],
			"triggers": {
				"crons": ["*/15 * * * *"],
			},
			"queues": {
				"producers": [
					{ "binding": "SCAN_QUEUE", "queue": "inboxrift-scan-queue-prod" },
					{ "binding": "UNSUB_QUEUE", "queue": "inboxrift-unsub-queue-prod" },
					{ "binding": "DIGEST_QUEUE", "queue": "inboxrift-digest-queue-prod" },
				],
				"consumers": [
					{
						"queue": "inboxrift-scan-queue-prod",
						"max_batch_size": 10,
						"max_batch_timeout": 30,
						"max_retries": 3,
					},
					{
						"queue": "inboxrift-unsub-queue-prod",
						"max_batch_size": 10,
						"max_batch_timeout": 30,
						"max_retries": 3,
					},
					{
						"queue": "inboxrift-digest-queue-prod",
						"max_batch_size": 5,
						"max_batch_timeout": 60,
						"max_retries": 3,
					},
				],
			},
		},
	},
}
